"1","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","t","2",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","c"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","^"," "," ","x"," "," "," "," "," "," "," "," "," "," ","x"," "," "," "," "," "," "," "," "," ","<","═","═","═","═",">"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","├","═","═","═","═",">"," "," "," "," "," "," ","┌","b","b","b","b","┐"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","^"," "," "," ","e"," "," "," ","^"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","^"," "," ","e"," ","^"," "," ","<","═","═","═","═","═","═","═","╝"," "," "," "," "," "," "," "," "," ","┌","b","r","■","■","■","■","l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","╚","═","═","═","═","═","═","═","╝"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","╚","═","═","═","═","╝"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","└","t","t","t","t","t","t","┘"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","<","═","═","═","═",">"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," "," "," ","┌","b","┐"," "," "," "," "," "," "," "," "," "," "," "," ","c"," "," "," "," "," "," "," "," ","c"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," ","┌","b","4","■","l"," "," "," "," "," "," "," ","<","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═","═",">"," "," "," "," "," ","┌","b","b","b","b","┐"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r",
"l"," "," "," "," "," "," "," "," "," ","└","t","2","■","3","b","┐"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r","■","■","■","■","3","b","b","┐"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","g"," "," "," "," "," "," "," ","r",
"l"," "," "," ","p"," "," "," "," "," "," "," ","r","■","■","■","l"," "," "," "," "," "," "," "," "," "," "," ","e"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","r","■","■","■","■","■","■","■","l"," "," "," "," "," "," "," "," ","e"," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," "," ","┌","b","b","b","b","b","┐"," "," ","r",
"3","b","b","b","b","b","b","b","b","b","b","b","4","■","■","■","3","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","4","■","■","■","■","■","■","■","3","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","b","4","■","■","■","■","■","3","b","b","4",